{
  "name": "Sign Language OS",
  "short_name": "SignOS",
  "description": "Từ điển đa phương tiện cho Ngôn ngữ Ký hiệu Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d1a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "vi",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "screenshots": []
}
